{
  "scripts": {
    "deploy:worker": "wrangler deploy --config wrangler.jsonc",
    "check:worker": "wrangler deploy --dry-run --config wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
