{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "engr-hub-proxy-dev",
  "main": "worker.js",
  "compatibility_date": "2026-04-30",
  "workers_dev": true,
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "ENGR_KV",
      "id": "3f5cbc0b749c4c2e89763b3ff60d30b8"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "engr-hub-dev-db",
      "database_id": "b3da16b6-16ac-4181-871b-a7eca09dc046"
    }
  ],
  "vars": {
    "KB_ALLOW_PAID_SEARCH": "false",
    "VAPID_PUBLIC_KEY": "BL4LqjU9WFgx6kRXPMSEgrD0_e7P2cFafDK5dVWQlUrCRvrYKNKrvHxZ9gzLKSoKCpTDLg_Fgweps1ERO6UCndw",
    "VAPID_SUBJECT": "mailto:passikmj@gmail.com"
  },
  "triggers": {
    "crons": []
  }
}
